<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="assets/css/Main.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <title>The chip coding blog:About </title>
    </head>

    <body>
        <style>
          p {
            font-size: 35px;
          }
section {
  background-color: yellow;
  height: 535px;
  width: 120;
}

</style>
        <nav>
            <label class="logo">Chip coding blog</label>
            <ul>
                <br>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="ppage.html">All posts</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="gamespage.html">Games</a></li>
            </ul>
        </nav>
            <br><br><br>
            <section>
            <h1>About me!</h1>
            <p>
                Hi! My name is Mr chip.
                Here I create posts for coders to enchance thier coding skills and knowledge!
                I will also recommend some other places to learn coding not just here!
                I have been coding for a little while. I first learned at <a href="https://grasshopper.app/" target="_blank">Grashopper</a> where I learned about javascript, and a bit of web development.
                Then half a year later after completing every single grasshopper course, finding myself bored, I found coding nz.
                Then a month later after that I wanted to make a blog. 
                I kept searching up tutorials, and now here I am.
            </p>
            </section>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><hr><hr><hr><hr>
            <hr><hr><hr><hr><hr>
    </body>
</html>