<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="assets/css/Main.css">
        <link rel="icon" 
            type="image/png" 
            href="images/Titleimage.png">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <title>The chip coding blog! </title>
    </head>
    
    <body>
        <nav>
            <label class="logo">Chip coding blog</label>
            <ul>
                <br>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ppage.html">All posts</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="gamespage.html">Games</a></li>
                
            </ul>
        </nav>
        <section>
            <div>
                <h1>Want to learn how to code?</h1>
                <br><br><br>
                <h2>I have a bunch of tutorials and recourses to learn how to code!
                    Check it out below!
                </h2> 
            </div>
        </section>
        <br>
        <img src='images/coding.jpg' width="600" height="400" alt="code">
        <img src='images/mycode.png' width="700" height="400" alt="code2">
        <h3>Helpful recourses for begginers!</h3> 
        <a href="roadmap.html" target="_blank">
            <div>
                <img src="images/istockphoto-691423398-612x612.jpg" width="200" height="100">
            </div>
            <div>
                <h4>Roadmap for coding</h4>
            </div>
        </a>
        <button onClick="window.location.href='basichtml.html';">Basics of html</button>
        <button onclick="window.location.href='basiccss.html';">Basics of css</button>
        <button onClick="window.location.href='types.html';">Types of Coding</button>
        <h3>Other good places to learn coding!</h3>
        <button onclick="window.location.href='https://coder-coder.com';">Coder Coder Blog!</button>
        <button onclick="window.location.href='https://grasshopper.app';">Grashopper!</button>
        <button onclick="window.location.href='https://codingnz.com';">Coding nz!</button>
        <h3>Some recent posts</h3>
        <button onclick="window.location.href='best linux distros,html';">Best linux distro part 1</button>
        <button onclick="window.location.href='windowsvslinux.html';">Windows vs linux</button>
        <button onclick="window.location.href='typesofcodingpart2(letshope its not going to become a series).html';">typesofcodingpart2(letshope its not going to become a series)</button>
        <button onclick="window.location.href='orginizing website files.html';">Orginizing your website files</button>
        <button onclick="window.location.href='roadmpa.html';">Roadmap of coding</button>
        <h3>Other</h3>
        <button onclick="window.location.href='gamespage.html';">Games</button>
        <button>Videos(under construction)</button>
        <button onclick="window.location.href='music.html';">Chill music to play while doing coding</button>
        <button onclick="window.location.href='about.html';">About</button>
        <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><hr><hr><hr><hr>
            <hr><hr><hr><hr><hr>
            <h4>Mr chip</h4>
        <script src='assets/js/main.js'></script>
    </body>
</html>

